<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQR-cH-gBZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeScreen" customModule="LangSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuT-tj-rMJ">
                                <rect key="frame" x="151" y="572.33333333333337" width="129" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NuT-tj-rMJ" secondAttribute="height" multiplier="113:34" id="Dpy-xB-W1I"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="UmU-ej-RLd" kind="show" id="0uT-z0-CL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="LangSwitch 📚" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb8-Dl-4GW">
                                <rect key="frame" x="31" y="401" width="368" height="54.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hb8-Dl-4GW" secondAttribute="height" multiplier="88:13" id="Slf-uS-fs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN4-JT-lye">
                                <rect key="frame" x="151" y="651.33333333333337" width="129" height="38.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WN4-JT-lye" secondAttribute="height" multiplier="113:34" id="C71-g3-Vai"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5V-Lb-BgT"/>
                                    <segue destination="VCd-Lx-FGR" kind="show" identifier="" id="JJM-gh-s3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hb8-Dl-4GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="PCX-I3-xJy"/>
                            <constraint firstItem="NuT-tj-rMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="TDs-LF-bwk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hb8-Dl-4GW" secondAttribute="trailing" constant="31" id="XXC-EO-oaE"/>
                            <constraint firstItem="hb8-Dl-4GW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="doc-ZV-Pho"/>
                            <constraint firstItem="WN4-JT-lye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="gqH-Eh-cti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NuT-tj-rMJ" secondAttribute="trailing" constant="150" id="hIN-FF-0b7"/>
                            <constraint firstItem="WN4-JT-lye" firstAttribute="top" secondItem="NuT-tj-rMJ" secondAttribute="bottom" constant="40" id="hoT-fI-8VI"/>
                            <constraint firstItem="NuT-tj-rMJ" firstAttribute="top" secondItem="hb8-Dl-4GW" secondAttribute="bottom" constant="117" id="qIR-To-hVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WN4-JT-lye" secondAttribute="trailing" constant="150" id="qd8-DG-kfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4P9-pg-o0y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.7906976744187" y="1.2875536480686696"/>
        </scene>
        <!--Signin Screen-->
        <scene sceneID="pkb-qT-Ml3">
            <objects>
                <viewController storyboardIdentifier="Signin" id="VCd-Lx-FGR" customClass="SigninScreen" customModule="LangSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFa-A1-vfP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6Q-IY-zUl">
                                <rect key="frame" x="20" y="236" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-YT-yva">
                                <rect key="frame" x="20" y="301" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ3-LW-a49">
                                <rect key="frame" x="140" y="410" width="150" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fQ3-LW-a49" secondAttribute="height" multiplier="67:17" id="ZC5-IU-JjL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinPressed:" destination="VCd-Lx-FGR" eventType="touchUpInside" id="RZV-vr-ToL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZS-6h-rcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgP-YT-yva" firstAttribute="leading" secondItem="PZS-6h-rcF" secondAttribute="leading" constant="20" id="433-ma-mRM"/>
                            <constraint firstItem="fQ3-LW-a49" firstAttribute="leading" secondItem="PZS-6h-rcF" secondAttribute="leading" constant="140" id="OFj-0R-VsH"/>
                            <constraint firstItem="d6Q-IY-zUl" firstAttribute="leading" secondItem="PZS-6h-rcF" secondAttribute="leading" constant="20" id="Vlz-HZ-a0V"/>
                            <constraint firstItem="PZS-6h-rcF" firstAttribute="trailing" secondItem="d6Q-IY-zUl" secondAttribute="trailing" constant="20" id="Xxt-gT-CCr"/>
                            <constraint firstItem="fQ3-LW-a49" firstAttribute="top" secondItem="dgP-YT-yva" secondAttribute="bottom" constant="75" id="egE-bC-3cC"/>
                            <constraint firstItem="d6Q-IY-zUl" firstAttribute="top" secondItem="PZS-6h-rcF" secondAttribute="top" constant="133" id="pLg-n3-tpY"/>
                            <constraint firstItem="PZS-6h-rcF" firstAttribute="trailing" secondItem="dgP-YT-yva" secondAttribute="trailing" constant="20" id="qxA-t6-0vm"/>
                            <constraint firstItem="PZS-6h-rcF" firstAttribute="trailing" secondItem="fQ3-LW-a49" secondAttribute="trailing" constant="140" id="wBa-CU-cu4"/>
                            <constraint firstItem="dgP-YT-yva" firstAttribute="top" secondItem="d6Q-IY-zUl" secondAttribute="bottom" constant="31" id="xj3-6q-cv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cI-Ic-Fht"/>
                    <connections>
                        <outlet property="emailTextField" destination="d6Q-IY-zUl" id="ScW-ES-yab"/>
                        <outlet property="passwordTextField" destination="dgP-YT-yva" id="6A6-4C-K2k"/>
                        <segue destination="zbb-5o-eWI" kind="show" identifier="signinTo" id="Dhd-5W-o8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skM-hR-Z9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.1395348837209" y="506.65236051502148"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="KeP-md-q9T">
            <objects>
                <viewController id="UmU-ej-RLd" customClass="LoginScreen" customModule="LangSwitch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssX-e5-lhO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-oF-Hyg">
                                <rect key="frame" x="20" y="262" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8C-Lh-i3r">
                                <rect key="frame" x="140" y="362" width="151" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O8C-Lh-i3r" secondAttribute="height" multiplier="135:34" id="a3R-K6-cbl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginPressed:" destination="UmU-ej-RLd" eventType="touchUpInside" id="u6X-Fu-8La"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-CH-iWZ">
                                <rect key="frame" x="20" y="178" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B8z-Ge-ZNq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3LE-CH-iWZ" firstAttribute="leading" secondItem="B8z-Ge-ZNq" secondAttribute="leading" constant="20" id="3DW-qy-dh2"/>
                            <constraint firstItem="Ybg-oF-Hyg" firstAttribute="top" secondItem="3LE-CH-iWZ" secondAttribute="bottom" constant="50" id="7eA-zg-jkA"/>
                            <constraint firstItem="Ybg-oF-Hyg" firstAttribute="leading" secondItem="B8z-Ge-ZNq" secondAttribute="leading" constant="20" id="DfU-d9-q1h"/>
                            <constraint firstItem="O8C-Lh-i3r" firstAttribute="leading" secondItem="B8z-Ge-ZNq" secondAttribute="leading" constant="140" id="LcW-FQ-RQe"/>
                            <constraint firstItem="O8C-Lh-i3r" firstAttribute="top" secondItem="Ybg-oF-Hyg" secondAttribute="bottom" constant="66" id="MGQ-3I-gj2"/>
                            <constraint firstItem="B8z-Ge-ZNq" firstAttribute="trailing" secondItem="O8C-Lh-i3r" secondAttribute="trailing" constant="139" id="NH0-4e-HNf"/>
                            <constraint firstItem="B8z-Ge-ZNq" firstAttribute="trailing" secondItem="3LE-CH-iWZ" secondAttribute="trailing" constant="20" id="gdc-MU-aQY"/>
                            <constraint firstItem="3LE-CH-iWZ" firstAttribute="top" secondItem="B8z-Ge-ZNq" secondAttribute="top" constant="75" id="pVC-Fp-aiR"/>
                            <constraint firstItem="B8z-Ge-ZNq" firstAttribute="trailing" secondItem="Ybg-oF-Hyg" secondAttribute="trailing" constant="20" id="xKf-HO-K7x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bra-Kr-W9o"/>
                    <connections>
                        <outlet property="emailTextField" destination="3LE-CH-iWZ" id="dYM-dE-ht4"/>
                        <outlet property="passwordTextField" destination="Ybg-oF-Hyg" id="K6Q-mx-TaG"/>
                        <segue destination="zbb-5o-eWI" kind="show" identifier="loginTo" id="cKQ-UF-tnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gc-Ay-YgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.3255813953488" y="-238.84120171673823"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UMC-qg-eCD">
            <objects>
                <viewController storyboardIdentifier="translate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zbb-5o-eWI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJ4-Gy-0nj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LANGSWİTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-4H-Tpe">
                                <rect key="frame" x="194" y="456" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aec-NJ-mwK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i5L-qK-SlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSy-d9-RRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4012" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddh-Bb-rRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YQR-cH-gBZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQv-Rq-8Be">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QCn-YD-HMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehb-5q-C6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.1860465116279" y="1.2875536480686696"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Dhd-5W-o8F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
